<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/agv</robotNamespace>
     <!--robotSimType>steer_bot_hardware_gazebo/SteerBotHardwareGazebo</robotSimType-->
   </plugin>
 </gazebo>

 <gazebo>
  <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
    <frameName>map</frameName>
    <bodyName>chassis</bodyName>
    <topicName>agv/odom</topicName>
    <updateRate>30.0</updateRate>
  </plugin>
</gazebo>

 <gazebo reference="chassis">
  <material>Gazebo/Yellow</material>
 </gazebo>

 <gazebo reference="forklift_base">
  <material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="steer_link">
  <material>Gazebo/Black</material>
 </gazebo>

 <gazebo reference="roll_link">
    <mu1>1</mu1>
    <mu2>1</mu2>
    <kp>5000000.0</kp>
    <kd>1000000.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Orange</material>
 </gazebo>



 <gazebo reference="laser_link">
    <material>Gazebo/Red</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>${laser_visual}</visualize>
      <update_rate>1800</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser_scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <topicName>/imu</topicName>
      <serviceName>/imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>${imu_visual}</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>


 

</robot>
